<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\createPuzzle1Answer.cs">
    <Files>
      <File FileName="Assets\createPuzzle1Answer.cs" Line="20" Column="3" />
      <File FileName="Assets\createPuzzle1Answer.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Puzzle2PanelSensor1.cs" Line="1" Column="1" />
      <File FileName="Assets\Puzzle2Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>