<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Internal\UpdateManager.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\Internal\UpdateManager.cs" Line="15" Column="42" />
      <File FileName="Assets\NGUI\Scripts\UI\UIRoot.cs" Line="43" Column="11" />
      <File FileName="Assets\MessageHint.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>