<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Puzzle2PanelSensor1.cs">
    <Files>
      <File FileName="Assets\createPuzzle1Answer.cs" Line="14" Column="1" />
      <File FileName="Assets\ButtonClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Puzzle2PanelSensor1.cs" Line="67" Column="4" />
      <File FileName="Assets\DialogTrigger.cs" Line="62" Column="18" />
      <File FileName="Assets\ShowPressB.cs" Line="16" Column="28" />
      <File FileName="Assets\Toon Character Pack\Scripts\BotControlScript.cs" Line="366" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>