<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JSONObject.cs">
    <Files>
      <File FileName="Assets\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TreeGrowing.cs" Line="1" Column="1" />
      <File FileName="Assets\SavedManager.cs" Line="8" Column="25" />
      <File FileName="Assets\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\GameEndManagerScript.cs" Line="66" Column="47" />
      <File FileName="Assets\Editor\GameEndManagerEditor.cs" Line="19" Column="4" />
      <File FileName="Assets\LeaderBoardManager.cs" Line="25" Column="1" />
      <File FileName="Assets\JSONObject.cs" Line="559" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>