<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonManager.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\UI\UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonClicked.cs" Line="60" Column="21" />
      <File FileName="Assets\Network\NetworkManager.cs" Line="136" Column="1" />
      <File FileName="Assets\CameraManager.cs" Line="70" Column="47" />
      <File FileName="Assets\MessageHint.cs" Line="28" Column="3" />
      <File FileName="Assets\createPuzzle1Answer.cs" Line="22" Column="1" />
      <File FileName="Assets\GlobalSyncData.cs" Line="8" Column="32" />
      <File FileName="Assets\CodePuzzleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonManager.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>