<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Toon Character Pack\Scripts\BotControlScript.cs">
    <Files>
      <File FileName="..\..\..\..\Downloads\MultiplayerTutorial\MultiplayerTutorial\Assets\Scripts\Player.cs" Line="96" Column="1" />
      <File FileName="Assets\ForInstantiate.cs" Line="54" Column="5" />
      <File FileName="Assets\Toon Character Pack\Scripts\BotControlScript.cs" Line="11" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>