<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Toon Character Pack\Scripts\BotControlScript.cs">
    <Files>
      <File FileName="Assets\CameraManager.cs" Line="21" Column="19" />
      <File FileName="Assets\CameraManager.cs" Line="40" Column="56" />
      <File FileName="Assets\Toon Character Pack\Scripts\BotControlScript.cs" Line="381" Column="6" />
      <File FileName="Assets\Network\NodeManager.cs" Line="14" Column="28" />
      <File FileName="Assets\ForInstantiate.cs" Line="33" Column="4" />
      <File FileName="Assets\Toon Character Pack\Scripts\AnimTriggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkManager.cs" Line="80" Column="3" />
      <File FileName="Assets\PlayerScripts\cameraDummyFollowPlayer.cs" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>