<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DialogTrigger.cs">
    <Files>
      <File FileName="Assets\DialogTrigger.cs" Line="28" Column="19" />
      <File FileName="Assets\createPuzzle1Answer.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Puzzle2PanelSensor1.cs" Line="1" Column="1" />
      <File FileName="Assets\ShowPressB.cs" Line="1" Column="1" />
      <File FileName="Assets\Toon Character Pack\Scripts\BotControlScript.cs" Line="309" Column="4" />
      <File FileName="Assets\CameraManager.cs" Line="10" Column="41" />
      <File FileName="Assets\ForInstantiate.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\AvatarController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>