<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InputTextManager.cs">
    <Files>
      <File FileName="Assets\InputTextManager.cs" Line="22" Column="48" />
      <File FileName="Assets\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\SavedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameEndManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\GameEndManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\LeaderBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\JSONObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalSyncData.cs" Line="1" Column="1" />
      <File FileName="Assets\HugChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Puzzle3InputTextScript.cs" Line="60" Column="57" />
      <File FileName="Assets\ShowPressB.cs" Line="1" Column="1" />
      <File FileName="Assets\MessageHint.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\AvatarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Toon Character Pack\Scripts\BotControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Puzzle2PanelSensor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>