<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Toon Character Pack\Scripts\BotControlScript.cs">
    <Files>
      <File FileName="Assets\Toon Character Pack\Scripts\BotControlScript.cs" Line="71" Column="23" />
      <File FileName="..\..\..\..\Downloads\MultiplayerTutorial\MultiplayerTutorial\Assets\Scripts\Player.cs" Line="96" Column="1" />
      <File FileName="Assets\ForInstantiate.cs" Line="27" Column="15" />
      <File FileName="Assets\Toon Character Pack\Scripts\BotControlScript.cs" Line="478" Column="1" />
      <File FileName="Assets\Toon Character Pack\Scripts\AnimTriggers.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>