<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonClicked.cs">
    <Files>
      <File FileName="Assets\Toon Character Pack\Scripts\BotControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NodeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ForInstantiate.cs" Line="1" Column="1" />
      <File FileName="Assets\Toon Character Pack\Scripts\AnimTriggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerScripts\cameraDummyFollowPlayer.cs" Line="20" Column="18" />
      <File FileName="Assets\KinectScripts\AvatarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Toon Character Pack\Shaders\Toony-Basic.shader" Line="1" Column="1" />
      <File FileName="Assets\ButtonClicked.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\ButtonClicked.cs" line="15" offsetX="572" offsetY="238" expression="targetObject" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>