<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonManager.cs">
    <Files>
      <File FileName="Assets\ButtonManager.cs" Line="25" Column="58" />
      <File FileName="Assets\GlobalSyncData.cs" Line="1" Column="1" />
      <File FileName="Assets\Toon Character Pack\Scripts\BotControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Tweening\TweenPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonManager.cs" Line="25" Column="58" />
      <File FileName="Assets\CodePuzzleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PuzzleDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\createPuzzle1Answer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\ButtonClicked.cs" line="15" offsetX="572" offsetY="238" expression="targetObject" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>