<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level3HintMessage.cs">
    <Files>
      <File FileName="Assets\Level3HintMessage.cs" Line="14" Column="1" />
      <File FileName="Assets\DialogTrigger.cs" Line="10" Column="2" />
      <File FileName="Assets\ForInstantiate.cs" Line="1" Column="1" />
      <File FileName="Assets\TeleporterEntrance.cs" Line="1" Column="1" />
      <File FileName="Assets\TeleporterExit.cs" Line="1" Column="1" />
      <File FileName="Assets\InsideSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MessageHint.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalSyncData.cs" Line="1" Column="1" />
      <File FileName="Assets\Puzzle3InputTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Puzzle2Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Puzzle2PanelSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\InputTextManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PuzzleDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SLK\SciFiLevelKit\Scripts\TurnAndMove.js" Line="1" Column="1" />
      <File FileName="Assets\Toon Character Pack\Scripts\BotControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Level2HintMessage.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>