<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DialogTrigger.cs">
    <Files>
      <File FileName="Assets\TeleporterExit.cs" Line="5" Column="2" />
      <File FileName="Assets\InsideSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TeleporterEntrance.cs" Line="29" Column="32" />
      <File FileName="Assets\DialogTrigger.cs" Line="52" Column="38" />
      <File FileName="Assets\MessageHint.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>