<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Toon Character Pack\Scripts\BotControlScript.cs">
    <Files>
      <File FileName="Assets\KinectScripts\AvatarController.cs" Line="285" Column="19" />
      <File FileName="Assets\Network\NetworkManager.cs" Line="79" Column="55" />
      <File FileName="Assets\Toon Character Pack\Scripts\BotControlScript.cs" Line="26" Column="24" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1335" Column="1" />
      <File FileName="Assets\ForInstantiate.cs" Line="34" Column="6" />
      <File FileName="Assets\CameraManager.cs" Line="56" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>