<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlobalSyncData.cs">
    <Files>
      <File FileName="Assets\Puzzle2PanelSensor1.cs" Line="24" Column="1" />
      <File FileName="Assets\createPuzzle1Answer.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Puzzle2PanelSensor1.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\ShowPressB.cs" Line="1" Column="1" />
      <File FileName="Assets\Toon Character Pack\Scripts\BotControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PuzzleDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalSyncData.cs" Line="40" Column="26" />
      <File FileName="Assets\Puzzle2Manager.cs" Line="56" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>