<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Toon Character Pack\Scripts\BotControlScript.cs">
    <Files>
      <File FileName="Assets\Toon Character Pack\Scripts\BotControlScript.cs" Line="85" Column="13" />
      <File FileName="Assets\HelloWorld1.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>